<html>
    <head>
        <script src="lib/log4javascript-1.4.1.js" type="text/javascript"></script>
        <script src="src/js/core/core.js" type="text/javascript"></script>
        <script src="src/js/core/dom.js" type="text/javascript"></script>
        <script src="src/js/core/domrange.js" type="text/javascript"></script>
        <script src="src/js/core/wrappedrange.js" type="text/javascript"></script>
        <script src="src/js/core/wrappedselection.js" type="text/javascript"></script>
        <script src="src/js/modules/rangy-textrange.js" type="text/javascript"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript" language="javascript">
            $(document).ready(function() {
                $("#div1").keyup(function(event) {
                    //Capture enter key
                    if (event.keyCode == 13) {
                        var myDiv = $(this);

                        //Get current cursor selection
                        var sel = rangy.getSelection();
                        var savedSel = sel.saveCharacterRanges(myDiv[0]);

                        //Restore cursor position
                        sel.restoreCharacterRanges(myDiv[0], savedSel);

                        return false;
                    }

                    var sel = rangy.getSelection();
                    document.getElementById("selInfo").innerHTML = "Selection: " + sel.inspect();

                    var selRange = sel.getRangeAt(0);

                    var nextPosRange = selRange.cloneRange();
                    nextPosRange.move("character", 1);
                    document.getElementById("nextPositionInfo").innerHTML = "Next position: " + nextPosRange.inspect();
                    nextPosRange.detach();

                    var previousPosRange = selRange.cloneRange();
                    previousPosRange.move("character", -1);
                    document.getElementById("previousPositionInfo").innerHTML = "Previous position: " + previousPosRange.inspect();
                    previousPosRange.detach();
                });

                $("#xdiv1").keydown(function(e) {
                    if (e.keyCode == 37) {
                        var sel = rangy.getSelection();
                        sel.move("character", -1);
                        e.preventDefault();
                    } else if (e.keyCode == 39) {
                        var sel = rangy.getSelection();
                        sel.move("character", 1);
                        e.preventDefault();
                    }
                });

                var testDiv = document.createElement("div");
                testDiv.innerHTML = "1 ";
                document.body.appendChild(testDiv);
                rangy.init();
                var sel = rangy.getSelection();
                sel.selectAllChildren(testDiv);
                var range = sel.getRangeAt(0)
                //alert(range.toString() == "1 ");
                rangy.init();

                for (var i = 1; i <= 4; ++i) {
                    var el = document.getElementById("div" + i);
                    var textarea = document.createElement("textarea");
                    textarea.rows = 3;
                    textarea.cols = 50;
                    rangy.dom.insertAfter(textarea, el);
                    textarea.value = el.innerText ? el.innerText.replace(/\s/g, function(s) { return "[" + s.charCodeAt(0) + "]"; }) : "";

/*
                    var sel = rangy.getSelection();
                    var range = rangy.createRange();
                    range.selectNodeContents(el);
                    sel.setSingleRange(range);
                    var nativeSel = sel.nativeSelection;
                    var selText = nativeSel.createRange ? nativeSel.createRange().text : nativeSel + "";
                    textarea.value = selText.replace(/\s/g, function(s) { return "[" + s.charCodeAt(0) + "]"; });
*/
                }
            });
        </script>
        <style type="text/css">
            span {
                border: solid green 1px;
            }
        </style>
    </head>
    <body>
        <div contenteditable="true" style="border:solid 1px black;" id="div1">
            <p>1<span> </span></p>
            <p>2</p>
            <p> </p>
            1 <br>2
            <span>Test</span><span> </span><br>2
        </div>
        <div contenteditable="true" style="border:solid 1px black;" id="div2">
            <table>
                <tr>
                    <td>1 </td><td>2 </td>
                </tr>
                <tr>
                    <td>3</td><td>4</td>
                </tr>
                <tr>
                    <td>5</td><td>6 </td>
                </tr>
            </table>
        </div>
        <div contenteditable="true" style="border:solid 1px black;" id="div3">
            <span>Test <br>2</span>
        </div>
        <div contenteditable="false" style="border:solid 1px black;" id="div4">
            <span>Test <br>2</span>
        </div>
        <div contenteditable="false" style="border:solid 1px black;">
            <p>
                One
            </p>
            <p>
                Two
            </p>
            <p>
                Three
            </p>
        </div>
        <div contenteditable="true" style="border:solid 1px black;">
            <p>
                One
            </p>
            <p>
                Two
            </p>
            <p>
                Three
            </p>
        </div>
        <div contenteditable="false" style="border:solid 1px black;">
            One
            <br>
            Two
            <br>
            Three
        </div>
        <div contenteditable="true" style="border:solid 1px black;">
            One
            <br>
            Two
            <br>
            Three
        </div>
        <div contenteditable="true" style="border:solid 1px black;">
            <div>One</div>
            <div style="border: solid orange 1px"> </div>
            <div>Two</div>
        </div>
        <div style="border:solid 1px black;">
            <span>One</span><span> </span><br>2
        </div>
        <div contenteditable="true" style="border:solid 1px black;">
            <span>One</span><span> </span><br>2
        </div>
        <div contenteditable="true" style="border:solid 1px black; white-space: pre-line;">
            One 
            Two
            Three
            
            &nbsp; 
            
        </div>
        <div id="selInfo"></div>
        <div id="charRangeInfo"></div>
        <div id="nextPositionInfo"></div>
        <div id="previousPositionInfo"></div>
    </body>
</html>