<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript" src="lib/log4javascript.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var appender = new log4javascript.PopUpAppender();
        log4javascript.getRootLogger().addAppender(appender);
        var log = log4javascript.getRootLogger();
        log4javascript.setShowStackTraces(true);
        //log4javascript.setEnabled(false);
    </script>

    <script type="text/javascript" src="src/js/core/core.js"></script>
    <script type="text/javascript" src="src/js/core/dom.js"></script>
    <script type="text/javascript" src="src/js/core/domrange.js"></script>
    <script type="text/javascript" src="src/js/core/wrappedrange.js"></script>
    <script type="text/javascript" src="src/js/core/wrappedselection.js"></script>
    <script type="text/javascript" src="src/js/modules/rangy-selectionsaverestore.js"></script>
    <style>
        .demo {
            color: #6495ed;
        }
    </style>
    <script>
        $(document).ready(function() {
            function myfn() {
                console.log("saveSelection. backward: " + rangy.getSelection().isBackward())

                rangy.saveSelection();
            }

            $('#test').on('keyup', myfn);
        })

    </script>


</head>
<body>
<div id="test" contenteditable="true">Select "backwards" by putting the cursor at the end of this paragraph, holding down shift and holding down left arrow for a couple of seconds until some words are selected. Then release left arrow and press it again. The range is now "backwards" and shrinks from the right instead of growing from the left.</div>
</body>
</html>