<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <script type="text/javascript" src="../lib/log4javascript.js"></script>
    <script type="text/javascript">
        var appender = new log4javascript.InPageAppender();
        log4javascript.getRootLogger().addAppender(appender);
        var log = log4javascript.getRootLogger();
        log4javascript.setShowStackTraces(true);
    </script>
<!--
    <script type="text/javascript" src="../src/js/rangy.js"></script>
-->
    <script type="text/javascript" src="../src/js/core/core.js"></script>
    <script type="text/javascript" src="../src/js/core/dom.js"></script>
    <script type="text/javascript" src="../src/js/core/domrange.js"></script>
    <script type="text/javascript" src="../src/js/core/wrappedrange.js"></script>
    <script type="text/javascript" src="../src/js/core/wrappedselection.js"></script>
    <script type="text/javascript" src="../src/js/modules/textmutation.js"></script>
    <script type="text/javascript">

        var cssClassMutator1, cssClassMutator2;

        rangy.addInitListener(function(rangy) {
            cssClassMutator1 = rangy.createCssClassMutator("test1", true);
            cssClassMutator2 = rangy.createCssClassMutator("test2", true);
        });


    </script>
    <style type="text/css">
        span.test1 {
            border: solid green 1px;
            color: blue;
        }

        span.test2 {
            font-weight: bold;
        }
    </style>
</head>
<body>
<div id="div" style="border: solid green 1px; padding: 5px;">
    <strong id="s">29 min:</strong> After that let-off, <i id="i">Portugal</i> tear down the other end and sow panic in the Brazilian defence.
</div>
<input type="button" value="Toggle class 1" onclick="cssClassMutator1.toggleSelection();">
<input type="button" value="Toggle class 2" onclick="cssClassMutator2.toggleSelection();">

<p id="block-24"><strong>29 min:</strong> After that let-off, Portugal tear down the other end and sow panic in the Brazilian defence, Juan forced into a clusmy-looking tackle on Tiago, who tumbles theatrically. Portugal players howl for a penalty, the ref books Tiago for diving. </p>
<p id="block-23" contenteditable="true"><strong>28 min:</strong> Portugal switch off defensively, allowing Nilmar to collect a through-ball and shoot from eight yards. The keeper pushes it on to the psot and out! Great save. "Klose ..." blurts David Roberts. "... but no cigar."</p>
<pre contenteditable="true">
Some preformatted text.

    Wonder how it'll do

with this, plus some line breaks


</pre>
</body>
</html>