<!DOCTYPE html>
<html>
    <head>
        <title>Rangy - Tests</title>

        <script type="text/javascript" src="../lib/log4javascript.js"></script>
        <script type="text/javascript" src="../lib/jshashtable.js"></script>
        <script type="text/javascript" src="xntest.js"></script>
        <script type="text/javascript" src="testutils.js"></script>
        <script type="text/javascript">
            xn.test.enableStackTraces = true;
        </script>
        <script type="text/javascript">
            var appender = new log4javascript.InPageAppender();
            //log4javascript.getRootLogger().addAppender(appender);
            var log = log4javascript.getRootLogger();
            log4javascript.setShowStackTraces(true);
        </script>
        <!--[if lt IE 9]>
        <script type="text/javascript">
            log4javascript.setEnabled(false);
        </script>
        <![endif]-->
        <script type="text/javascript" src="../src/js/core/core.js"></script>
        <script type="text/javascript" src="../src/js/core/dom.js"></script>
        <script type="text/javascript" src="../src/js/core/domrange.js"></script>
        <script type="text/javascript" src="../src/js/core/wrappedrange.js"></script>
        <script type="text/javascript" src="rangetests.js"></script>
        <link rel="stylesheet" type="text/css" href="tests.css"/>
    </head>
    <body>
        <div id="test"></div>
        <div id="messages"></div>
        <!-- Next line for Acid3 tests -->
        <script type="text/javascript">document.write('<iframe src="empty.html" id="selectors"><\/iframe>');</script>
    </body>

</html>
