<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <title>Rangy - Selection Tests</title>

        <script type="text/javascript" src="../lib/jshashtable.js"></script>
        <script type="text/javascript" src="../lib/log4javascript.js"></script>
        <script type="text/javascript">
            log4javascript.setShowStackTraces(true);
        </script>
        <!--[if lt IE 9]>
        <script type="text/javascript">
            log4javascript.setEnabled(false);
        </script>
        <![endif]-->
        <script type="text/javascript" src="xntest.js"></script>
        <script type="text/javascript" src="testutils.js"></script>
        <script type="text/javascript">
            xn.test.enableStackTraces = true;
        </script>

        <script type="text/javascript" src="../src/js/core/core.js"></script>
        <script type="text/javascript" src="../src/js/core/dom.js"></script>
        <script type="text/javascript" src="../src/js/core/domrange.js"></script>
        <script type="text/javascript" src="../src/js/core/wrappedrange.js"></script>
        <script type="text/javascript" src="../src/js/core/wrappedselection.js"></script>

        <script type="text/javascript" src="selectiontests.js"></script>
        <link rel="stylesheet" type="text/css" href="tests.css"/>
    </head>
    <body>
        <div id="test"></div>
        <div id="messages"></div>
        <script type="text/javascript">document.write('<iframe src="empty.html" id="selectors"><\/iframe>');</script>
    </body>

</html>
