<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Rangy - Tests</title>

        <script type="text/javascript" src="../lib/log4javascript.js"></script>
        <script type="text/javascript">
            var appender = new log4javascript.InPageAppender();
            //log4javascript.getRootLogger().addAppender(appender);
            var log = log4javascript.getRootLogger();
            log4javascript.setShowStackTraces(true);
            log4javascript.setEnabled(false);
        </script>
		<script type="text/javascript" src="xntest.js"></script>
        <script type="text/javascript" src="testutils.js"></script>
		<script type="text/javascript">
			xn.test.enableStackTraces = true;
		</script>

        <script type="text/javascript" src="textareatests.js"></script>
		<link rel="stylesheet" type="text/css" href="tests.css"/>
	</head>
	<body>
        <div id="test"></div>
		<div id="messages"></div>
	</body>

</html>
