<!DOCTYPE html>
<html>
	<head>
		<title>DOM Range Tests</title>

        <script type="text/javascript" src="xntest.js"></script>
        <script type="text/javascript">
            xn.test.enableStackTraces = true;
        </script>
        <script type="text/javascript" src="rangetestutils.js"></script>
        <script type="text/javascript" src="rangetests.js"></script>
        <script type="text/javascript" src="nativerangetests.js"></script>
		<link rel="stylesheet" type="text/css" href="tests.css">
	</head>
	<body>
		<div id="messages"></div>
	</body>

</html>
